<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunderEvent</title>
    <script src="crud_eval.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        .error {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>SUNDER EVENT</h1>
    <p class="error" style="display: none"></p>
    <form id="events">
        <input type="text" id="title" placeholder="Titre de l'événement" required></input>
        <input type="text" id="localisation" placeholder="Lieu de l'événement" required></input>
        <textarea id="description" placeholder="Description de l'événement" required></textarea>
        <input type="date" id="dateEvent" required></input>
        <button type="submit">Créer</button>
    </form>

    <ul id="listevent">

    </ul>
</body>
</html>